========================================================================
Arnheim Perceptual Dimension Analysis — Summary
========================================================================

Per-class mean scores (range approx. -1 to +1)

Class                        Balance         Shape         Depth       Tension         Light         Color
----------------------------------------------------------------------------------------------------------
Renaissance                    0.753        -0.189         0.803        -0.088         0.702        -0.761
Baroque                        0.454        -0.321         0.674         0.026         0.702        -0.847
Impressionism                 -0.470        -0.810         0.038        -0.758        -0.668        -0.501
Expressionism                 -0.492        -0.012        -0.233         0.189        -0.335        -0.053
Cubism                        -0.735         0.500        -0.548         0.350        -0.563         0.398
Abstract                      -0.804         0.692        -0.824         0.702        -0.595         0.732
Surrealism                    -0.706         0.649        -0.587         0.647        -0.363         0.505
Pop Art                       -0.614         0.627        -0.742         0.530        -0.619         0.743

========================================================================
Observations
========================================================================

Balance (High = symmetrical/centered composition, Low = asymmetrical/dynamic)
  Highest: Renaissance            (+0.753)
  Lowest:  Abstract               (-0.804)

Shape (High = geometric/regular forms, Low = organic/fluid forms)
  Highest: Abstract               (+0.692)
  Lowest:  Impressionism          (-0.810)

Depth (High = deep spatial recession, Low = flat/planar)
  Highest: Renaissance            (+0.803)
  Lowest:  Abstract               (-0.824)

Tension (High = energetic/dynamic movement, Low = static/calm)
  Highest: Abstract               (+0.702)
  Lowest:  Impressionism          (-0.758)

Light (High = dramatic contrast/chiaroscuro, Low = even/diffused light)
  Highest: Renaissance            (+0.702)
  Lowest:  Impressionism          (-0.668)

Color (High = vivid/saturated, Low = muted/tonal)
  Highest: Pop Art                (+0.743)
  Lowest:  Baroque                (-0.847)
